1475835289716	Move 'web.xml' to 'WebContent'
1475835388237	Move 'web.xml' to 'WEB-INF'
1475835443513	Move 'context.xml' to 'META-INF'
1475835545400	Copy file
1475835571638	Delete element
1475835596930	Copy file
1475835605210	Delete element
1475835627003	Move 'carForm.jsp' to 'WebContent'
1475835634444	Move 'default.css' to 'WebContent'
1475835636499	Move 'unavailable.jsp' to 'WebContent'
1475835639317	Move 'showImage.jsp' to 'WebContent'
1475835641413	Move 'showErrorMessage.jsp' to 'WebContent'
1475835648397	Move 'carList.jsp' to 'WebContent'
1475835711575	Copy file
1475835725080	Copy file
1475835770158	Move file
1475836254880	Move 'index.jsp' to 'WebContent'
1475836258100	Move 'ford-figo-2.jpg' to 'WebContent'
