#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=JDBC:mysql://localhost:3306/test
jdbc.query.addEmployee=insert into employee(name,kinID,phoneNo,dateOfBirth,dateOfJoining,address,departmentID,projectID,rolesID) values(?,?,?,?,?,?,?,?,?)
jdbc.query.modifyEmployee=update employee set name = ?, phoneNo= ?, dateOfBirth = ?, dateOfJoining = ?, address = ?, departmentID=?, projectID=?, rolesID=? where kinID=?
jdbc.query.removeEmployee= delete from employee where id=?
jdbc.query.searchByID= select * from employee where id=?
jdbc.query.searchByKinID= select * from employee where kinID = ?
jdbc.query.displayAll = select * from employee